{
  "name": "jsm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c \"rollup_config.js\"",
    "start": "serve"
  },
  "author": "Mugen87",
  "license": "MIT",
  "dependencies": {
    "three": "^0.137.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.0",
    "rollup": "^2.39.1",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^11.3.2"
  }
}
